<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>模型介绍与训练</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            /* height: 2000px; */
            min-height: 100vh; /* 确保高度占满整个屏幕 */
            font-family: 'Segoe UI', Arial, sans-serif;
            background-color: #E0F7FF;
        }
        #container {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        #header {
            display: flex;
            align-items: center;
            justify-self: flex-start;
            gap: 5%;
            width: 100%;
            height:auto;
            padding-bottom:10px;
            padding-top: 5px;
            margin:0;
            background-color: transparent; /* 透明 */
            position: fixed;
            transition: background-color 0.3s, border-bottom 0.3s;
        }
        #header.scrolled {
            background-color: rgba(255, 255, 255, 1); /* 滚动后变白 */
            border-bottom: 1px solid #000; /* 出现边框 */
        }
        #header:hover {
        background-color: rgba(255, 255, 255, 1); /* 变白 */
        border-bottom: 1px solid #000; /* 出现边框 */
        }
        .nav-container nav a {
            text-decoration: none;  /* 去掉下划线 */
            color: #333;            /* 字体颜色 */
            font-size: 25px;        /* 字体大小 */
            padding: 5px 10px;      /* 可选：增点击区域 */
            margin-left: 50px;
        }
        nav a:first-child {
            margin-left: 0;
        }
        .sidebar {
            margin-top: 150px;
            width: 200px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <header id="header">
        <div class="logo-container">
            <a href="#"><img src="images/logo2.png" 
                alt="Logo" class="logo" width="180" height="80"></a>
        </div>
        <div class="nav-container">
            <nav>
                <a href="#">首页</a>
                <a href="#">模型简介</a>
                <a href="#">模型训练</a>
            </nav>
        </div>
    </header>
    <main id="container">
        <aside class="sidebar">
            <h2>现有模型</h2>
            <ul class="sidebar-list" style="list-style-type: none; padding: 0;">
                <li><a href="#">线性回归模型训练</a></li>
                <li><a href="#">MLP模型训练</a></li>
                <li><a href="#">CNN模型训练</a></li>
                <li><a href="#">RNN模型训练</a></li>
                <li><a href="#">Transformer模型训练</a></li>
            </ul>
        </aside>
    </main>
</body>
</html>